Below is an example of the relevant CW20 “Mint” and “Balance” schemas needed to:

• Mint 10,000 tokens to your wallet address.  
• Check your updated balance.

Because CW20 messages typically use string-encoded integers for token amounts, the “10,000” amount should be passed as the string "10000".

--------------------------------------------------------------------------------
1) ExecuteMsg for Minting
--------------------------------------------------------------------------------
{
  "oneOf": [
    {
      "type": "object",
      "properties": {
        "mint": {
          "type": "object",
          "required": ["recipient", "amount"],
          "properties": {
            "recipient": {
              "type": "string",
              "description": "The address receiving the newly minted tokens"
            },
            "amount": {
              "type": "string",
              "description": "Number of tokens to mint (as a string)"
            }
          }
        }
      }
    }
    // Other ExecuteMsg variants omitted for brevity
  ]
}

Example usage to mint 10,000 tokens to your connected wallet:  
{
  "mint": {
    "recipient": "YOUR_CONNECTED_WALLET_ADDRESS",
    "amount": "10000"
  }
}

--------------------------------------------------------------------------------
2) QueryMsg for Checking Balance
--------------------------------------------------------------------------------
{
  "oneOf": [
    {
      "type": "object",
      "properties": {
        "balance": {
          "type": "object",
          "required": ["address"],
          "properties": {
            "address": {
              "type": "string",
              "description": "The address whose token balance you wish to query"
            }
          }
        }
      }
    }
    // Other QueryMsg variants omitted for brevity
  ]
}

Example usage to check your updated balance:  
{
  "balance": {
    "address": "YOUR_CONNECTED_WALLET_ADDRESS"
  }
}

--------------------------------------------------------------------------------

In summary, to fulfill your request:
• First send an ExecuteMsg with "mint" specifying your wallet and "10000".  
• Then send a QueryMsg with "balance" to verify your new token balance.